// Krank Theme Styles

// ==========================================================================
//    Bootstrap
// ========================================================================== 

// Core variables and mixins
@import "krank_variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";



// ==========================================================================
//    Base
// ========================================================================== 

body { }



// ==========================================================================
//    Header
// ========================================================================== 

.banner { }



// ==========================================================================
//    Content
// ========================================================================== 

.content { }



// ==========================================================================
//    Primary Content
// ========================================================================== 

.main { }

//Gallery Shortcode 
.gallery-row { padding: 15px 0; }


// 
// ==========================================================================
//    Sidebar
// ========================================================================== 

.sidebar { }



// ==========================================================================
//    Posts
// ========================================================================== 

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



// ==========================================================================
//    Footer
// ========================================================================== 

.content-info { }



// ==========================================================================
//    Pages
// ========================================================================== 




// ==========================================================================
//    Contact Form
// ==========================================================================

.contact-form {
	.contact-fields {
		input, textarea {
			.input-lg;
			border-radius: 0;
			border-bottom-width: 0;
			padding-bottom: 7px;
			font-size: 18px;
			font-weight: 300;
			&:first-child {
				.border-top-radius(@border-radius-base);
			}
			&:last-child {
				.border-bottom-radius(@border-radius-base);
				border-bottom-width: 1px;
			}
			&:focus {
				border-bottom-width: 1px;
				padding-bottom: 6;
			}
		}
		textarea {
			height: @pad-lg+@pad-sm;
		}
	}
	.contact-submit {
		margin: @pad-md auto;
		text-align: center;
		.fa {
			margin-right: 5px;
		}
		.btn {
			.btn-primary;
		}
	}
}
.contact-form-info {
	&.success, &.error {
		color: white;
		padding: @pad-md;
		text-shadow: none;
	}
	&.success {
		background-color: @brand-primary;
	}
	&.error {
		background-color: @pomegranate;
	}
}

// Contact Modal
#contact-modal {
	.modal-dialog {
		.modal-content {
			background-color: @midnight-blue;
			text-shadow: none;
			color: @clouds;
			.modal-header {}
			.modal-body {
				padding: @pad-md;
				padding-bottom: 0;
				h4 {
					.h3;
				}
				.contact-form {
					margin: @pad-md auto;
				}
			}
			.modal-footer {
				padding: @pad-md;
				text-align: left;
				border-top: 1px solid lighten(@midnight-blue, 5%)
			}
				.close {
					color: #fff;
				}
		}
	}
}



// ==========================================================================
//    WordPress Generated Classes
//    See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
// ========================================================================== 

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



// ==========================================================================
//    Media Queries
// ========================================================================== 

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
